2 13 45
#############################################
#p  * #*1*  2 * 2 *  * * * # #    *# ** 2   #
# **# ***# *#*### **# **#*#*# ### # #*#*#*# #
#  x* s   ***  *  3   * 2 * *               #
# # # # # #*# # #*#*# # # # #*              #
#f    s    s **  *  *   3                   #
# # # # # # # # # #*# #*# # #       3       #
#*  *      *  *   b     b                   #
# # # # #*# # # #*#*# # # # #               #
#*    **  *       *                         #
# #*# # # # # # #*# # # # # #        3      #
#          3*   *  *                        #
#############################################